import numpy as np
import matplotlib.pyplot as plt

theta = np.linspace(-2, 2, 400)
x = theta
y_1 = np.sin(theta * np.pi)
y_2 = np.cos(theta * np.pi)
plt.plot(x, y_1, label='Graph 1')
plt.plot(x, y_2, label='Graph 1')
plt.title('Graph1: y_1 = sin(θ) and y_2 = cos(θ)')
plt.grid(True)
plt.show()

theta = np.linspace(-2, 2, 400)
x_1 = theta
x_2 = theta
y_1 = np.sin(theta * np.pi)
y_2 = np.cos(theta * np.pi)
plt.figure()


plt.subplot(2, 1, 1)
plt.plot(x_1, y_1 )
plt.title('Graph2: y_1 = sin(θ) and y_2 = cos(θ)')

plt.subplot(2, 1, 2)
plt.plot(x_2, y_2)
plt.xlabel('x')
plt.ylabel('y')

plt.show()

theta = np.linspace(-2, 2, 400)
x_1 = theta
x_2 = theta
x_3 = theta
x_4 = theta
x_5 = theta
x_6 = theta
y_1 = np.sin(theta * np.pi)
y_2 = np.sin(theta * np.pi)
y_3 = np.sin(theta * np.pi)
y_4 = np.cos(theta * np.pi)
y_5 = np.cos(theta * np.pi)
y_6 = np.cos(theta * np.pi)

plt.figure()

plt.subplot(3, 2, 1)
plt.plot(x_1, y_1 )
plt.title('Graph3: plots for y = sin(θ) and y = cos(θ)')


plt.subplot(3, 2, 3)
plt.plot(x_2, y_2)


plt.subplot(3, 2, 5)
plt.plot(x_3, y_3)



plt.subplot(3, 2, 2)
plt.plot(x_4, y_4)


plt.subplot(3, 2, 4)
plt.plot(x_5, y_5)

plt.subplot(3, 2, 6)
plt.plot(x_6, y_6)
plt.xlabel('x')
plt.ylabel('y')

plt.show()

x=np.array([5,7,8,7,2,17,2,9,4,11,12,9,6,8,3,6,7,9,3,6,4,8,2,9,3])
y=np.array([99,86,87,88,111,86,103,87,94,78,77,85,86,44,55,66,77,43,24,67,89,19,33,67,88])
plt.scatter(x,y)
plt.show()

x = np.random.normal(250,7,1500)
plt.hist(x,25)
plt.show()

x = np. array([35, 28,67,20])
mylabels = ['red', 'blue', 'white', 'green']
plt.pie(x, labels =mylabels)
