mport subprocess

# Define the commands to execute
regex_commands = [
    'egrep --color=auto ing 161.txt',
    'egrep --color=auto ^B 161.txt',
    'egrep --color=auto l$ 161.txt',
    'egrep --color=auto "\.$" 161.txt',
    'egrep -v --color=auto "the" 161.txt',
    'egrep -v --color=auto " the " 161.txt',
    'egrep --color=auto ".oo.ness" 161.txt',
    'egrep --color=auto T[a-z]* 161.txt',
    'egrep -E --color=auto "bo+" 161.txt',
    'egrep --color=auto "bo+" 161.txt'
]

with open('regex.tex', 'w') as latex_file:
    # Starting the LaTeX document
    latex_file.write("\\documentclass{article}\n")
    latex_file.write("\\begin{document}\n")
    latex_file.write("\\title{Regex Operations in LaTeX}\n")
    latex_file.write("\\author{Yuan Chen}\n")
    latex_file.write("\\maketitle\n")

    latex_file.write("\\begin{itemize}\n")

    for cmd in regex_commands:
        try:
            result = subprocess.check_output(cmd, shell=True).decode("utf-8").split("\n")[:10]  # get the first 10 lines
            latex_file.write(f"\\item Command: \\texttt{{{cmd}}}\n")
            latex_file.write("\\begin{verbatim}\n")
            latex_file.write("\n".join(result))
            latex_file.write("\n\\end{verbatim}\n")
        except subprocess.CalledProcessError:
            latex_file.write(f"\\item Command: \\texttt{{{cmd}}} did not execute successfully.\n")
            continue

    latex_file.write("\\end{itemize}\n")
    latex_file.write("\\end{document}\n")
